services:
  proxy:
    image: hypertube-proxy
    container_name: 'hypertube-proxy'
    networks:
      - hypertube
    depends_on:
      - frontend
    build:
      context: proxy
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8080:8080'
    restart: on-failure

  frontend:
    image: hypertube-frontend
    container_name: 'hypertube-frontend'
    volumes:
      - data-frontend:/var/www/hypertube_frontend
    networks:
      - hypertube
    build:
      context: frontend
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8443'
    restart: on-failure

volumes:
  data-frontend:
    name: data-frontend
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/volumes/frontend


networks:
  hypertube:
    name: hypertube
    driver: bridge